<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dosth_bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/act_doSth_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/current_back" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/act_doSth_btn_back"
        android:background="@drawable/dosth_clock_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/act_doSth_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_act_dosth_txt_time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="60sp" />

    </LinearLayout>

    <Button
        android:id="@+id/act_doSth_btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/countdown_off_btn" />

</RelativeLayout>