<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_future"
        android:orientation="vertical"
        android:padding="3dp" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/actitivity_future_todolist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/activity_future_imageButton_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/back_btn_future"
                    android:src="@drawable/back_btn_future" />

                <ImageButton
                    android:id="@+id/activity_future_imageButton_newitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/activity_future_imageButton_back"
                    android:layout_marginRight="29dp"
                    android:background="@drawable/newitem_btn_future"
                    android:src="@drawable/newitem_btn_future" />

            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/actitivity_future_collector"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                
                 <ImageButton
                    android:id="@+id/activity_future_imageButton_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/back_btn_future"
                    android:src="@drawable/back_btn_future" />

                <ImageButton
                    android:id="@+id/activity_future_imageButton_newitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/activity_future_imageButton_back"
                    android:layout_marginRight="29dp"
                    android:background="@drawable/newitem_btn_future"
                    android:src="@drawable/newitem_btn_future" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/actitivity_future_wishlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                
                 <ImageButton
                    android:id="@+id/activity_future_imageButton_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/back_btn_future"
                    android:src="@drawable/back_btn_future" />

                <ImageButton
                    android:id="@+id/activity_future_imageButton_newitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/activity_future_imageButton_back"
                    android:layout_marginRight="29dp"
                    android:background="@drawable/newitem_btn_future"
                    android:src="@drawable/newitem_btn_future" />
                
            </RelativeLayout>
            
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignBottom="@android:id/tabcontent" />
    </RelativeLayout>

</TabHost>