<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@drawable/bg3"
    android:gravity="clip_horizontal"
    android:orientation="vertical" >
    
    <FrameLayout
        android:id="@+id/act_settings_frame_status_bar"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/status_bar1"
        android:orientation="vertical" >

        <TextView
    	    android:id="@+id/act_settings_txtvw_current_loged_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
    	    android:text="@string/loged_in_user_indicator" 
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/act_settings_btn_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/little_btn_normal"
            android:text="@string/back"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/brown1" />
        
    	<Button
    	    android:id="@+id/act_settings_btn_switch_user"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="50dp"
    	    android:layout_height="30dp"
    	    android:layout_gravity="right|center_vertical"
    	    android:background="@drawable/little_btn_normal"
    	    android:text="@string/switch_user"
            android:textColor="@color/brown1"
    	    android:textColorLink="@color/brown1" />


    </FrameLayout>
    

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_settings_frame_status_bar"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="21dp"
                    android:text="@string/act_settings_txtvw_regularRcd"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_settings_txtvw_started"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/act_settings_btn_startRglRcd"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@drawable/switch_on" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/act_settings_lnrlyt_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_settings_txtvw_interval"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/act_settings_txtvw_interval"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:text="@string/act_settings_txtvw_initInterval"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/act_settings_txtvw_interval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/act_settings_txtvw_time"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="21dp"
                    android:text="@string/act_settings_txtvw_rcdAlarm"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_settings_txtvw_ringtone"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/act_settings_btn_ring"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@drawable/switch_on" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/act_settings_txtvw_vibration"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/act_settings_btn_vabrate"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@drawable/switch_on" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical" >
		
         <Button
             android:id="@+id/act_settings_btn_setTypes"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:background="@drawable/selector_main_btn_nowrcd"
             android:text="@string/act_settings_set_type_items"
             android:textColor="@color/brown1"
             android:textSize="18sp" />

         <Button
             android:id="@+id/act_settings_btn_sync_data"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:background="@drawable/selector_main_btn_nowrcd"
             android:text="@string/sync_data"
             android:textColor="@color/brown1"
             android:textSize="18sp" />

    </LinearLayout>

   

</RelativeLayout>