<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/act_settings_frame_status_bar"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/status_bar1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/act_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/act_login_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/little_btn_normal"
            android:text="@string/back"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/brown1" />

        <Button
            android:id="@+id/act_login_login"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/little_btn_normal"
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/brown1" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/act_settings_frame_status_bar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/act_login_txtvw_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_login_txtvw_name"
            android:textColor="@color/brown1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/act_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/act_login_txtvw_pswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_login_txtvw_pswd"
            android:textColor="@color/brown1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/act_login_pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="16" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/act_login_remember"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/switch_on" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_login_txtvw_remember"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/brown1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/act_login_autolog"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/switch_on" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_login_txtvw_autolog"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/brown1" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/act_login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/selector_main_btn_nowrcd"
        android:text="I don&apos;t have a count."
        android:textColor="@color/brown1" />

</RelativeLayout>