<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/today_summary_bg"
        android:orientation="vertical"
        android:padding="3dp" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            
            <RelativeLayout
                    android:id="@+id/activity_today_summary_time_cost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >



                <ImageButton
                    android:id="@+id/today_summary_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/back_btn_generic_cn" />

            </RelativeLayout>
            
             <RelativeLayout
                    android:id="@+id/activity_today_summary_mood_tread"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                
                    <ImageButton
                    android:id="@+id/today_summary_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/back_btn_generic_cn" />
                    
            </RelativeLayout>
            
              <RelativeLayout
                    android:id="@+id/activity_today_summary_task_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                
                    <ImageButton
                    android:id="@+id/today_summary_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/back_btn_generic_cn" />
                    
            </RelativeLayout>
            
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignBottom="@android:id/tabcontent" />
    </RelativeLayout>

</TabHost>