<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="10dp" 
    android:layout_marginRight="10dp" 
    android:background="@drawable/item_bg">

    <ImageView
        android:id="@+id/layout_subType_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/layout_subType_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>